logging.level.com.upup=DEBUG
spring.redis.host=120.76.62.144
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=Bw5223591
spring.redis.jedis.pool.maxActive=20
spring.redis.jedis.pool.maxWait=2
spring.redis.jedis.pool.maxIdle=20
spring.redis.jedis.pool.minIdle=5
spring.redis.timeout=5000
server.port=9989
#spring.kafka.producer.bootstrap-servers=47.106.240.64
#spring.kafka.producer.timeoutMillis
